<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NormalToGround.cs">
    <Files>
      <File FileName="Assets/OrangeMovement.js" Line="1" Column="1" />
      <File FileName="Assets/OrangeChangePositionMovement.js" Line="1" Column="1" />
      <File FileName="Assets/NormalToGround.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>